WpfApp1/WpfApp1/Views/AddEmployeeView.xaml

<UserControl x:Class="WpfApp1.Views.AddEmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800">
    <Grid Background="White">
        <Button x:Name="addButton" Content="Dodaj zaposlenog" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Width="150" Height="40" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.255,0.282" Click="addButton_Click_1"/>
        <TextBlock x:Name="txtAddTitle" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Dodavanje novog zaposlenog" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="blckName" HorizontalAlignment="Left" Margin="260,110,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" TextAlignment="Right" Height="20" FontSize="16" FontWeight="Normal" Width="80"/>
        <TextBlock x:Name="blckSurname" HorizontalAlignment="Left" Margin="260,172,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" TextAlignment="Right" Height="20" Width="80" FontSize="16" FontWeight="Normal"/>
        <TextBlock x:Name="blckEmail" HorizontalAlignment="Left" Margin="260,232,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" TextAlignment="Right" Height="20" Width="80" FontSize="16" FontWeight="Normal"/>
        <TextBlock x:Name="blckPassword" HorizontalAlignment="Left" Margin="260,290,0,0" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" TextAlignment="Right" Height="20" Width="80" FontSize="16" FontWeight="Normal"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="363,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="20"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="363,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="363,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="20"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="363,290,0,0" VerticalAlignment="Top" Width="143" Height="20"/>
    </Grid>
</UserControl>
