WpfApp1/WpfApp1/Views/AddUserView.xaml

<UserControl x:Class="WpfApp1.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid Background="White">
        <Button x:Name="addButton" Content="Učlani korisnika" HorizontalAlignment="Center" Margin="0,418,0,0" VerticalAlignment="Top" Width="150" Height="40" FontWeight="Bold" FontSize="16" Click="addButton_Click" RenderTransformOrigin="-0.255,0.282"/>
        <TextBlock x:Name="txtAddTitle" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Dodavanje novog korisnika" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="blckName" HorizontalAlignment="Left" Margin="260,87,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" TextAlignment="Right" Height="20" FontSize="16" FontWeight="Normal" Width="80"/>
        <TextBlock x:Name="blckSurname" HorizontalAlignment="Left" Margin="260,138,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" TextAlignment="Right" Height="20" Width="80" FontSize="16" FontWeight="Normal"/>
        <TextBlock x:Name="blckEmail" HorizontalAlignment="Left" Margin="260,189,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" TextAlignment="Right" Height="20" Width="80" FontSize="16" FontWeight="Normal"/>
        <TextBlock x:Name="blckTip" HorizontalAlignment="Left" Margin="240,238,0,0" TextWrapping="Wrap" Text="Tip korisnika:" VerticalAlignment="Top" TextAlignment="Right" Width="100" Height="20" FontSize="16" FontWeight="Normal"/>
        <TextBlock x:Name="blckDuration" HorizontalAlignment="Left" Margin="220,290,0,0" TextWrapping="Wrap" Text="Trajanje članstva:" VerticalAlignment="Top" TextAlignment="Right" Width="120" Height="22" FontSize="16" FontWeight="Normal"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="363,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="363,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="363,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="blckPrice" HorizontalAlignment="Left" Margin="260,339,0,0" TextWrapping="Wrap" Text="Cena:" VerticalAlignment="Top" TextAlignment="Right" Width="80" Height="20" FontSize="16" FontWeight="Normal"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="363,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsEnabled="False" Height="20"/>
        <ComboBox x:Name="comboType" HorizontalAlignment="Left" Margin="363,239,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Regularni" IsSelected="True"/>
            <ComboBoxItem Content="Student"/>
        </ComboBox>
        <ComboBox x:Name="comboDuration" HorizontalAlignment="Left" Margin="363,290,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1 dan"/>
            <ComboBoxItem Content="7 dana"/>
            <ComboBoxItem Content="30 dana" IsSelected="True"/>
            <ComboBoxItem Content="6 meseci"/>
            <ComboBoxItem Content="1 godina"/>
        </ComboBox>
        <Button x:Name="getPriceButton" Content="Izračunaj" HorizontalAlignment="Left" Margin="451,339,0,0" VerticalAlignment="Top" Height="20" Width="60" Click="getPriceButton_Click"/>
    </Grid>
</UserControl>
