WpfApp1/WpfApp1/Views/ArchiveView.xaml

<UserControl x:Class="WpfApp1.Views.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid>
        <!-- <DataGrid Name="dtGridArchive" ItemsSource="{Binding}"/> -->
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" Name="dataGridArchive" ItemsSource="{Binding Path=LoadDataBindingArchive}" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="80" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=user_id}" Header="ID člana" Width="80" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=begin_date}" Header="Datum prijave" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=expire_date}" Header="Datum isteka" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=membership_card}" Header="Trajanje članstva" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=price}" Header="Cena članarine" Width="150" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
