WpfApp1/WpfApp1/Views/BusinessDataView.xaml

<UserControl x:Class="WpfApp1.Views.BusinessDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800">
    <Grid Background="White">
        <TextBlock x:Name="blckSalary" HorizontalAlignment="Left" Margin="125,37,0,0" TextWrapping="Wrap" Text="Podaci o zaradi:" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="blckS1" HorizontalAlignment="Left" Margin="125,85,0,0" TextWrapping="Wrap" Text="Ukupna zarada za " VerticalAlignment="Top" TextAlignment="Right" Height="24" FontSize="16" FontWeight="Normal" Width="128"/>
        <TextBlock x:Name="blckYear" HorizontalAlignment="Left" Margin="517,85,0,0" TextWrapping="Wrap" Text=" godine." VerticalAlignment="Top" TextAlignment="Right" Height="26" Width="59" FontSize="16" FontWeight="Normal"/>
        <TextBlock x:Name="blckMonth" HorizontalAlignment="Left" Margin="378,88,0,0" TextWrapping="Wrap" Text="mesec" VerticalAlignment="Top" TextAlignment="Right" Height="22" Width="50" FontSize="16" FontWeight="Normal" RenderTransformOrigin="1.087,0.611"/>
        <ComboBox x:Name="comboMonthSalary" HorizontalAlignment="Left" Margin="260,85,0,0" VerticalAlignment="Top" Width="113" FontSize="16">
            <ComboBoxItem Content="svaki" FontSize="16" IsSelected="True"/>
            <ComboBoxItem Content="januar" FontSize="16"/>
            <ComboBoxItem Content="februar" FontSize="16"/>
            <ComboBoxItem Content="mart" FontSize="16"/>
            <ComboBoxItem Content="april" FontSize="16"/>
            <ComboBoxItem Content="maj" FontSize="16"/>
            <ComboBoxItem Content="jun" FontSize="16"/>
            <ComboBoxItem Content="jul" FontSize="16"/>
            <ComboBoxItem Content="avgust" FontSize="16"/>
            <ComboBoxItem Content="septembar" FontSize="16"/>
            <ComboBoxItem Content="oktobar" FontSize="16"/>
            <ComboBoxItem Content="novembar" FontSize="16"/>
            <ComboBoxItem Content="decembar" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="comboYearSalary" HorizontalAlignment="Left" Margin="443,85,0,0" VerticalAlignment="Top" Width="74" FontSize="16">
            <ComboBoxItem Content="svake" IsSelected="True"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
        </ComboBox>
        <Button x:Name="showSalaryButton" Content="Prikaži" HorizontalAlignment="Left" Margin="316,143,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="80" Click="showSalaryButton_Click"/>
        <TextBlock x:Name="blckVisits" HorizontalAlignment="Left" Margin="125,219,0,0" TextWrapping="Wrap" Text="Podaci o posetama:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="blckV1" HorizontalAlignment="Left" Margin="125,274,0,0" TextWrapping="Wrap" Text="Ukupno poseta za " VerticalAlignment="Top" TextAlignment="Right" Height="24" FontSize="16" FontWeight="Normal" Width="128"/>
        <ComboBox x:Name="comboMonthVisits" HorizontalAlignment="Left" Margin="260,272,0,0" VerticalAlignment="Top" Width="113" FontSize="16">
            <ComboBoxItem Content="svaki" FontSize="16" IsSelected="True"/>
            <ComboBoxItem Content="januar" FontSize="16"/>
            <ComboBoxItem Content="februar" FontSize="16"/>
            <ComboBoxItem Content="mart" FontSize="16"/>
            <ComboBoxItem Content="april" FontSize="16"/>
            <ComboBoxItem Content="maj" FontSize="16"/>
            <ComboBoxItem Content="jun" FontSize="16"/>
            <ComboBoxItem Content="jul" FontSize="16"/>
            <ComboBoxItem Content="avgust" FontSize="16"/>
            <ComboBoxItem Content="septembar" FontSize="16"/>
            <ComboBoxItem Content="oktobar" FontSize="16"/>
            <ComboBoxItem Content="novembar" FontSize="16"/>
            <ComboBoxItem Content="decembar" FontSize="16"/>
        </ComboBox>
        <TextBlock x:Name="blckMonth_Copy" HorizontalAlignment="Left" Margin="378,275,0,0" TextWrapping="Wrap" Text="mesec" VerticalAlignment="Top" TextAlignment="Right" Height="22" Width="50" FontSize="16" FontWeight="Normal" RenderTransformOrigin="1.087,0.611"/>
        <ComboBox x:Name="comboYearVisits" HorizontalAlignment="Left" Margin="443,272,0,0" VerticalAlignment="Top" Width="74" FontSize="16">
            <ComboBoxItem Content="svake" IsSelected="True"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
        </ComboBox>
        <TextBlock x:Name="blckYear_Copy" HorizontalAlignment="Left" Margin="517,273,0,0" TextWrapping="Wrap" Text=" godine." VerticalAlignment="Top" TextAlignment="Right" Height="26" Width="59" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="showVisitsButton" Content="Prikaži" HorizontalAlignment="Left" Margin="316,333,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="80" Click="showVisitsButton_Click"/>
        <Button x:Name="avgWeekButton" Content="Prikaži prosečan broj posetilaca po danima u nedelji" HorizontalAlignment="Left" Margin="142,428,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="428" Height="30" Click="avgWeekButton_Click"/>
    </Grid>
</UserControl>
