WpfApp1/WpfApp1/Views/EmployeesView.xaml

<UserControl x:Class="WpfApp1.Views.EmployeesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- <DataGrid Name="dtGrid" ItemsSource="{Binding}"/> -->
        <DataGrid Grid.Row="0" Grid.RowSpan="4" AutoGenerateColumns="False" HorizontalAlignment="Center" Name="dataGridUsers" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="110" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=first_name}" Header="Ime" Width="170" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=last_name}" Header="Prezime" Width="170" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=e_mail}" Header="E-mail" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=staff_type}" Header="Tip zaposlenog" Width="150" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Background="White" Grid.Row="4" Grid.RowSpan="1">
            <TextBlock HorizontalAlignment="Left" Margin="293,31,0,0" TextWrapping="Wrap" Text="Unesite ID zaposlenog:" VerticalAlignment="Top"/>
            <TextBox x:Name="ViewDeleteIdBox" HorizontalAlignment="Left" Margin="424,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
            <Button x:Name="ViewDeleteButton" Content="Obriši zaposlenog" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Click="ViewDeleteButton_Click"/>

        </Grid>

    </Grid>
</UserControl>
