WpfApp1/WpfApp1/Views/ListUsersView.xaml

<UserControl x:Class="WpfApp1.Views.ListUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- <DataGrid Name="dtGrid" ItemsSource="{Binding}"/> -->
        <DataGrid Grid.Row="0" Grid.RowSpan="4" AutoGenerateColumns="False" HorizontalAlignment="Center" Name="dataGridUsers" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=first_name}" Header="Ime" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=last_name}" Header="Prezime" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=e_mail}" Header="E-mail" Width="140" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=user_type}" Header="Tip korisnika" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=membership_card}" Header="Trajanje članstva" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=expire_date}" Header="Datum isteka" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=at_gym_currently}" Header="Trenutno trenira" Width="120" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Background="White" Grid.Row="4" Grid.RowSpan="1">
            <TextBlock HorizontalAlignment="Left" Margin="293,31,0,0" TextWrapping="Wrap" Text="Unesite ID korisnika:" VerticalAlignment="Top"/>
            <TextBox x:Name="ViewUpdateIdBox" HorizontalAlignment="Left" Margin="424,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
            <Button x:Name="ViewUpdateButton" Content="Pogledaj/Ažuriraj korisnika" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>

    </Grid>
</UserControl>
