WpfApp1/WpfApp1/Views/UpdatePricesView.xaml

<UserControl x:Class="WpfApp1.Views.UpdatePricesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800">
    <Grid Background="White">
        <Button x:Name="updatePrButton" Content="Promeni cenu" HorizontalAlignment="Center" Margin="0,401,0,0" VerticalAlignment="Top" Width="150" Height="40" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.255,0.282" Click="updatePrButton_Click"/>
        <TextBlock x:Name="txtAddTitle" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Ažuriranje cena" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="blckTip" HorizontalAlignment="Left" Margin="280,113,0,0" TextWrapping="Wrap" Text="Tip korisnika:" VerticalAlignment="Top" TextAlignment="Right" Width="100" Height="20" FontSize="16" FontWeight="Normal"/>
        <TextBlock x:Name="blckDuration" HorizontalAlignment="Left" Margin="260,177,0,0" TextWrapping="Wrap" Text="Trajanje članstva:" VerticalAlignment="Top" TextAlignment="Right" Width="120" Height="22" FontSize="16" FontWeight="Normal"/>
        <TextBlock x:Name="blckPrice" HorizontalAlignment="Left" Margin="300,238,0,0" TextWrapping="Wrap" Text="Stara cena:" VerticalAlignment="Top" TextAlignment="Right" Width="80" Height="20" FontSize="16" FontWeight="Normal"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="392,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsEnabled="False" Height="20"/>
        <ComboBox x:Name="comboType" HorizontalAlignment="Left" Margin="391,112,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Regularni" IsSelected="True"/>
            <ComboBoxItem Content="Student"/>
        </ComboBox>
        <ComboBox x:Name="comboDuration" HorizontalAlignment="Left" Margin="391,177,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1 dan"/>
            <ComboBoxItem Content="7 dana"/>
            <ComboBoxItem Content="30 dana" IsSelected="True"/>
            <ComboBoxItem Content="6 meseci"/>
            <ComboBoxItem Content="1 godina"/>
        </ComboBox>
        <Button x:Name="getPriceButton" Content="Izračunaj" HorizontalAlignment="Left" Margin="480,240,0,0" VerticalAlignment="Top" Height="20" Width="60" Click="getPriceButton_Click"/>
        <TextBlock x:Name="blckNewPrice" HorizontalAlignment="Left" Margin="246,307,0,0" TextWrapping="Wrap" Text="Unesite novu cenu:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNewPrice" HorizontalAlignment="Left" Margin="391,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="18"/>
    </Grid>
</UserControl>
