WpfApp1/WpfApp1/Views/VisitsView.xaml

<UserControl x:Class="WpfApp1.Views.VisitsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:WpfApp1.Views"
              mc:Ignorable="d" 
              d:DesignHeight="580" d:DesignWidth="800">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Text="Evidencija dolazaka i odlazaka članova" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,184,0,0" TextWrapping="Wrap" Text="Unesite ID člana:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="IdVisitBox" HorizontalAlignment="Left" Margin="400,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="arriveButton" Content="Evidentiraj dolazak člana" HorizontalAlignment="Left" Margin="178,303,0,0" VerticalAlignment="Top" FontSize="16" Click="arriveButton_Click" FontWeight="Bold"/>
        <Button x:Name="leftButton" Content="Evidentiraj odlazak člana" HorizontalAlignment="Left" Margin="441,303,0,0" VerticalAlignment="Top" FontSize="16" Click="leftButton_Click" FontWeight="Bold"/>
        <Button x:Name="listArrivedButton" Content="Pogledaj listu trenutno prisutnih" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" FontSize="14" Click="listArrivedButton_Click"/>

    </Grid>
</UserControl>
