WpfApp1/WpfApp1/AdminWindow.xaml

<Window x:Class="WpfApp1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        xmlns:views="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Admin Window" Height="600" Width="1000">
    <Window.Resources>
        <DataTemplate x:Name="visitsViewTemplate" DataType="{x:Type viewmodels:VisitsModel}">
            <views:VisitsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="addUserViewTemplate" DataType="{x:Type viewmodels:AddUserModel}">
            <views:AddUserView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="listUsersViewTemplate" DataType="{x:Type viewmodels:ListUsersModel}">
            <views:ListUsersView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="searchUsersViewTemplate" DataType="{x:Type viewmodels:SearchUsersModel}">
            <views:SearchUsersView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="archiveViewTemplate" DataType="{x:Type viewmodels:ArchiveModel}">
            <views:ArchiveView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="addEmployeeViewTemplate" DataType="{x:Type viewmodels:AddEmployeeModel}">
            <views:AddEmployeeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EmployeesViewTemplate" DataType="{x:Type viewmodels:EmployeesModel}">
            <views:EmployeesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UpdatePricesViewTemplate" DataType="{x:Type viewmodels:UpdatePricesModel}">
            <views:UpdatePricesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BusinessDataViewTemplate" DataType="{x:Type viewmodels:BusinessDataModel}">
            <views:BusinessDataView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background ="Gray"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel>
                <Button x:Name="visitsButton" Content="Evidencija poseta" Height="30" FontWeight="Bold" Click="visitsButton_Click"/>
                <Button x:Name="addUserButton" Content="Dodaj novog korisnika" Height="30" Click="addUserButton_Click" FontWeight="Bold"/>
                <Button x:Name="listUsersButton" Content="Spisak svih korisnika" Height="30" Click="listUsersButton_Click" FontWeight="Bold"/>
                <Button x:Name="searchUsersButton" Content="Pretraga korisnika" Height="30" Click="searchUsersButton_Click" FontWeight="Bold"/>
                <Button x:Name="archiveButton" Content="Arhiva svih članarina" Height="30" Click="archiveButton_Click" FontWeight="Bold"/>
                <Button x:Name="addEmployeeButton" Content="Dodaj zaposlenog" Height="30" FontWeight="Bold" Click="addEmployeeButton_Click"/>
                <Button x:Name="listEmployeesButton" Content="Spisak zaposlenih" Height="30" FontWeight="Bold" Click="listEmployeesButton_Click"/>
                <Button x:Name="updatePricesButton" Content="Ažuriranje cena" Height="30" FontWeight="Bold" Click="updatePricesButton_Click"/>
                <Button x:Name="businessDataButton" Content="Podaci o poslovanju" Height="30" FontWeight="Bold" Click="businessDataButton_Click"/>
                <Button x:Name="logoutButton" Content="Odjavi se" Height="30" FontWeight="Bold" Click="logoutButton_Click"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="{Binding}"/>
        <!-- <Button x:Name="listUsersButton" Content="Spisak clanova" HorizontalAlignment="Left" Margin="92,112,0,0" VerticalAlignment="Top" Height="70" Width="200" Click="Button_Click" RenderTransformOrigin="0.495,0.574" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="addUserButton" HorizontalContentAlignment="Center" Content="Dodaj novog &#xD;&#xA;       clana" HorizontalAlignment="Left" Margin="504,112,0,0" VerticalAlignment="Top" Height="70" Width="200" FontSize="24" FontWeight="Bold" Click="addUserButton_Click"/>
        <Button x:Name="archiveButton" Content="Arhiva" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="70" Width="200" FontSize="24" FontWeight="Bold" Click="archiveButton_Click"/> -->
        <!-- <DataGrid Margin ="0,24,0,207" Name="dtGrid" ItemsSource="{Binding}"/> -->
    </Grid>
</Window>
