WpfApp1/WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="600">
    <Grid>
        <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="177,90,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.348,0.657"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="168,150,0,0" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="254,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="254,150,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Button x:Name="LoginButton" Content="Prijavi se" HorizontalAlignment="Left" Margin="254,232,0,0" VerticalAlignment="Top" FontSize="18" Click="LoginButton_Click"/>
        <Button x:Name="CheckTempNumButton" Content="Proveri trenutni broj ljudi u teretani" HorizontalAlignment="Left" Margin="149,294,0,0" VerticalAlignment="Top" FontSize="18" Click="CheckTempNumButton_Click"/>


    </Grid>
</Window>
